<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.2.8 (20232.24.0424.0800)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0bzpwkx0by5f301b75iaj0hiblot'>
            <connection class='textscan' directory='/Users/shehbazpatel/Documents/Ineuron_Projects/Data_analyst_Project/Tableau' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bzpwkx0by5f301b75iaj0hiblot' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_4617245167840243712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_4617245167841263617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_4617245167843790852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4617245167841263617] - [MTD Loan Applications (copy)_4617245167843459075])&#10;/&#10;[MTD Loan Applications (copy)_4617245167843459075]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_4617245167844519941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded' datatype='real' name='[Calculation_4617245167847112712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_4617245167845568518] - [MTD Total Funded Amount (copy)_4617245167846924295]) / [MTD Total Funded Amount (copy)_4617245167846924295]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_4617245167850651657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_4617245167852089356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_4617245167851413514] - [MTD Total Amount Received (copy)_4617245167851982859]) / [MTD Total Amount Received (copy)_4617245167851982859]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_4617245167853441037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_4617245167854649360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_4617245167853920270] - [MTD Avg Int Rate (copy)_4617245167854436367]) / [MTD Avg Int Rate (copy)_4617245167854436367]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_4617245167855378449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_4617245167872536601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_4617245167875092506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Calculation' datatype='integer' name='[Calculation_4617245167906226212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_4617245167840243712]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_4617245167844519941]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_4617245167850651657]&#10;END' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_4617245167880626206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_4617245167885918241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_4617245167876386843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_4617245167884574751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_4617245167876956188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_4617245167885213728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_4617245167879557149]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg Dti' datatype='real' name='[MTD Avg Dti (copy)_4617245167856381972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_4617245167854436367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
      </column>
      <column caption='MTD Avg Dti' datatype='real' name='[MTD Avg Int Rate (copy)_4617245167855857682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_4617245167843459075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_4617245167845568518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_4617245167853920270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_4617245167851982859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_4617245167846924295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_4617245167851413514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Int Rate (copy)_4617245167856254995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_4617245167855857682]-[MTD Avg Dti (copy)_4617245167856381972]) /[MTD Avg Dti (copy)_4617245167856381972]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_A8725DCF535F4B8C9FBD007B16640E1B]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
      <datasources>
        <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
      </datasources>
      <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B8A17B5CE7194C1D947C5770C3F90186]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4A038529A60A499283D40832FCF09DC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D2BB883AACC84323B06903D040DBB482]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9DEDA569C183463E9E7A90EB3EA4E829]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_4617245167855378449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4617245167855378449]' derivation='User' name='[usr:Calculation_4617245167855378449:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B8A17B5CE7194C1D947C5770C3F90186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167855378449:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167855378449:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_4617245167853441037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4617245167853441037]' derivation='User' name='[usr:Calculation_4617245167853441037:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B8A17B5CE7194C1D947C5770C3F90186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_D2BB883AACC84323B06903D040DBB482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167853441037:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167853441037:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bad Loan %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_4617245167880626206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_4617245167880626206]' derivation='User' name='[usr:Good Loan % (copy)_4617245167880626206:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Good Loan % (copy)_4617245167880626206:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Good Loan % (copy)_4617245167880626206:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_4617245167885918241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_4617245167885918241]' derivation='User' name='[usr:Good Loan Amount Received (copy)_4617245167885918241:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Good Loan Amount Received (copy)_4617245167885918241:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Good Loan Amount Received (copy)_4617245167885918241:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_4617245167884574751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_4617245167884574751]' derivation='User' name='[usr:Good Loan Applications (copy)_4617245167884574751:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Good Loan Applications (copy)_4617245167884574751:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Good Loan Applications (copy)_4617245167884574751:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_4617245167885213728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_4617245167885213728]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_4617245167885213728:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Good Loan Funded Amount (copy)_4617245167885213728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Good Loan Funded Amount (copy)_4617245167885213728:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_4617245167840243712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4617245167869554710]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4617245167869771800]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_4617245167879557149]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4617245167840243712]' derivation='User' name='[usr:Calculation_4617245167840243712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4617245167869554710]' derivation='User' name='[usr:Calculation_4617245167869554710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4617245167869771800]' derivation='User' name='[usr:Calculation_4617245167869771800:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167840243712:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167869554710:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Good vs Bad Loan (copy)_4617245167879557149]' />
              <wedge-size column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167840243712:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167869771800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167840243712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167869554710:qk] + [federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167869771800:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:id:ok] / ([federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk] / ([federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:home_ownership:nk] / ([federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk] / ([federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:sub_grade:nk] / [federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:issue_date:ok])))))</rows>
        <cols>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_4617245167840243712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_4617245167844519941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_4617245167850651657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Calculation' datatype='integer' name='[Calculation_4617245167906226212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_4617245167840243712]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_4617245167844519941]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_4617245167850651657]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4617245167906226212]' derivation='User' name='[usr:Calculation_4617245167906226212:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B8A17B5CE7194C1D947C5770C3F90186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_D2BB883AACC84323B06903D040DBB482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167906226212:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167906226212:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167906226212:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167906226212:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:emp_length:nk]</rows>
        <cols>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167906226212:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_4617245167875092506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4617245167875092506]' derivation='User' name='[usr:Calculation_4617245167875092506:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167875092506:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167875092506:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_4617245167872536601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4617245167872536601]' derivation='User' name='[usr:Calculation_4617245167872536601:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167872536601:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167872536601:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_4617245167876386843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_4617245167876386843]' derivation='User' name='[usr:Good Loan Applications (copy)_4617245167876386843:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Good Loan Applications (copy)_4617245167876386843:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Good Loan Applications (copy)_4617245167876386843:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_4617245167840243712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4617245167869554710]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4617245167869771800]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4617245167840243712]' derivation='User' name='[usr:Calculation_4617245167840243712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4617245167869554710]' derivation='User' name='[usr:Calculation_4617245167869554710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4617245167869771800]' derivation='User' name='[usr:Calculation_4617245167869771800:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167840243712:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167869554710:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167840243712:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167869771800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167840243712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167869554710:qk] + [federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167869771800:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good LoanAmount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_4617245167876956188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_4617245167876956188]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_4617245167876956188:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Good Loan Funded Amount (copy)_4617245167876956188:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Good Loan Funded Amount (copy)_4617245167876956188:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_4617245167840243712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_4617245167844519941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_4617245167850651657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Calculation' datatype='integer' name='[Calculation_4617245167906226212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_4617245167840243712]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_4617245167844519941]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_4617245167850651657]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4617245167906226212]' derivation='User' name='[usr:Calculation_4617245167906226212:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B8A17B5CE7194C1D947C5770C3F90186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_D2BB883AACC84323B06903D040DBB482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:home_ownership:nk]' />
              <size column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167906226212:qk]' />
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:home_ownership:nk]' />
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167906226212:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167906226212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:home_ownership:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_4617245167840243712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_4617245167844519941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_4617245167850651657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_4617245167853441037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_4617245167855378449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_4617245167845568518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_4617245167851413514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4617245167840243712]' derivation='User' name='[usr:Calculation_4617245167840243712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4617245167844519941]' derivation='User' name='[usr:Calculation_4617245167844519941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4617245167850651657]' derivation='User' name='[usr:Calculation_4617245167850651657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4617245167853441037]' derivation='User' name='[usr:Calculation_4617245167853441037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4617245167855378449]' derivation='User' name='[usr:Calculation_4617245167855378449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_4617245167845568518]' derivation='User' name='[usr:MTD Loan Applications (copy)_4617245167845568518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_4617245167851413514]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_4617245167851413514:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167840243712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167850651657:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167844519941:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:MTD Loan Applications (copy)_4617245167845568518:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:MTD Total Funded Amount (copy)_4617245167851413514:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167855378449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167853441037:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167840243712:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167850651657:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167844519941:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:MTD Loan Applications (copy)_4617245167845568518:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:MTD Total Funded Amount (copy)_4617245167851413514:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167855378449:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167853441037:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[:Measure Names]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:loan_status:nk]</rows>
        <cols>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='MTD Avg Dti' datatype='real' name='[MTD Avg Int Rate (copy)_4617245167855857682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_4617245167855857682]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_4617245167855857682:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B8A17B5CE7194C1D947C5770C3F90186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_D2BB883AACC84323B06903D040DBB482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:MTD Avg Int Rate (copy)_4617245167855857682:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:MTD Avg Int Rate (copy)_4617245167855857682:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_4617245167853920270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_4617245167853920270]' derivation='User' name='[usr:MTD Loan Applications (copy)_4617245167853920270:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B8A17B5CE7194C1D947C5770C3F90186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_D2BB883AACC84323B06903D040DBB482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:MTD Loan Applications (copy)_4617245167853920270:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:MTD Loan Applications (copy)_4617245167853920270:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_4617245167851413514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_4617245167851413514]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_4617245167851413514:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B8A17B5CE7194C1D947C5770C3F90186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_D2BB883AACC84323B06903D040DBB482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:MTD Total Funded Amount (copy)_4617245167851413514:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:MTD Total Funded Amount (copy)_4617245167851413514:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_4617245167845568518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_4617245167845568518]' derivation='User' name='[usr:MTD Loan Applications (copy)_4617245167845568518:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B8A17B5CE7194C1D947C5770C3F90186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_D2BB883AACC84323B06903D040DBB482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:MTD Loan Applications (copy)_4617245167845568518:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:MTD Loan Applications (copy)_4617245167845568518:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_4617245167841263617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4617245167841263617]' derivation='User' name='[usr:Calculation_4617245167841263617:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B8A17B5CE7194C1D947C5770C3F90186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_D2BB883AACC84323B06903D040DBB482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167841263617:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167841263617:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='PMTD Avg Dti' datatype='real' name='[MTD Avg Dti (copy)_4617245167856381972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='MTD Avg Dti' datatype='real' name='[MTD Avg Int Rate (copy)_4617245167855857682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END&#10;)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Int Rate (copy)_4617245167856254995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_4617245167855857682]-[MTD Avg Dti (copy)_4617245167856381972]) /[MTD Avg Dti (copy)_4617245167856381972]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Avg Int Rate (copy)_4617245167856254995]' derivation='User' name='[usr:MoM Avg Int Rate (copy)_4617245167856254995:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B8A17B5CE7194C1D947C5770C3F90186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_D2BB883AACC84323B06903D040DBB482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:MoM Avg Int Rate (copy)_4617245167856254995:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:MoM Avg Int Rate (copy)_4617245167856254995:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_4617245167854649360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_4617245167853920270] - [MTD Avg Int Rate (copy)_4617245167854436367]) / [MTD Avg Int Rate (copy)_4617245167854436367]' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_4617245167854436367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_4617245167853920270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4617245167854649360]' derivation='User' name='[usr:Calculation_4617245167854649360:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B8A17B5CE7194C1D947C5770C3F90186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_D2BB883AACC84323B06903D040DBB482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167854649360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167854649360:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_4617245167841263617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_4617245167843790852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4617245167841263617] - [MTD Loan Applications (copy)_4617245167843459075])&#10;/&#10;[MTD Loan Applications (copy)_4617245167843459075]' />
            </column>
            <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_4617245167843459075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4617245167843790852]' derivation='User' name='[usr:Calculation_4617245167843790852:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B8A17B5CE7194C1D947C5770C3F90186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_D2BB883AACC84323B06903D040DBB482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167843790852:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167843790852:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_4617245167852089356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_4617245167851413514] - [MTD Total Amount Received (copy)_4617245167851982859]) / [MTD Total Amount Received (copy)_4617245167851982859]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_4617245167851982859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_4617245167851413514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4617245167852089356]' derivation='User' name='[usr:Calculation_4617245167852089356:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B8A17B5CE7194C1D947C5770C3F90186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_D2BB883AACC84323B06903D040DBB482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167852089356:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167852089356:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='MoM Total Funded' datatype='real' name='[Calculation_4617245167847112712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_4617245167845568518] - [MTD Total Funded Amount (copy)_4617245167846924295]) / [MTD Total Funded Amount (copy)_4617245167846924295]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_4617245167845568518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_4617245167846924295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4617245167847112712]' derivation='User' name='[usr:Calculation_4617245167847112712:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B8A17B5CE7194C1D947C5770C3F90186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_D2BB883AACC84323B06903D040DBB482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167847112712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167847112712:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_4617245167840243712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_4617245167844519941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_4617245167850651657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Calculation' datatype='integer' name='[Calculation_4617245167906226212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_4617245167840243712]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_4617245167844519941]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_4617245167850651657]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4617245167906226212]' derivation='User' name='[usr:Calculation_4617245167906226212:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B8A17B5CE7194C1D947C5770C3F90186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_D2BB883AACC84323B06903D040DBB482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167906226212:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167906226212:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167906226212:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167906226212:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167906226212:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167906226212:qk] + [federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167906226212:qk])</rows>
        <cols>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by PurPose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_4617245167840243712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_4617245167844519941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_4617245167850651657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Calculation' datatype='integer' name='[Calculation_4617245167906226212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_4617245167840243712]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_4617245167844519941]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_4617245167850651657]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4617245167906226212]' derivation='User' name='[usr:Calculation_4617245167906226212:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B8A17B5CE7194C1D947C5770C3F90186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167906226212:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167906226212:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167906226212:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167906226212:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</rows>
        <cols>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167906226212:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_4617245167840243712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_4617245167844519941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_4617245167850651657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Calculation' datatype='integer' name='[Calculation_4617245167906226212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_4617245167840243712]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_4617245167844519941]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_4617245167850651657]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4617245167906226212]' derivation='User' name='[usr:Calculation_4617245167906226212:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_D2BB883AACC84323B06903D040DBB482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:address_state:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167906226212:qk]' />
              <lod column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:address_state:nk]' />
              <geometry column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167906226212:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Latitude (generated)]</rows>
        <cols>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_4617245167840243712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_4617245167844519941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_4617245167850651657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Calculation' datatype='integer' name='[Calculation_4617245167906226212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_4617245167840243712]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_4617245167844519941]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_4617245167850651657]&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4617245168038813734]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4617245168038842408]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4617245167906226212]' derivation='User' name='[pcto:usr:Calculation_4617245167906226212:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4617245167906226212]' derivation='User' name='[usr:Calculation_4617245167906226212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4617245168038813734]' derivation='User' name='[usr:Calculation_4617245168038813734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4617245168038842408]' derivation='User' name='[usr:Calculation_4617245168038842408:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B8A17B5CE7194C1D947C5770C3F90186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_D2BB883AACC84323B06903D040DBB482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Dynamic Calculation along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[pcto:usr:Calculation_4617245167906226212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167906226212:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245168038813734:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:term:nk]' />
              <wedge-size column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167906226212:qk]' />
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[pcto:usr:Calculation_4617245167906226212:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Dynamic Calculation along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[pcto:usr:Calculation_4617245167906226212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167906226212:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[pcto:usr:Calculation_4617245167906226212:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245168038842408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Dynamic Calculation along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[pcto:usr:Calculation_4617245167906226212:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167906226212:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245168038813734:qk] + [federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245168038842408:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_4617245167850651657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4617245167850651657]' derivation='User' name='[usr:Calculation_4617245167850651657:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B8A17B5CE7194C1D947C5770C3F90186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_D2BB883AACC84323B06903D040DBB482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167850651657:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167850651657:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_4617245167844519941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4617245167844519941]' derivation='User' name='[usr:Calculation_4617245167844519941:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B8A17B5CE7194C1D947C5770C3F90186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_D2BB883AACC84323B06903D040DBB482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167844519941:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167844519941:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Rounded MT Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_4617245167840243712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4617245167840243712]' derivation='User' name='[usr:Calculation_4617245167840243712:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_B8A17B5CE7194C1D947C5770C3F90186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_D2BB883AACC84323B06903D040DBB482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Address State)]</column>
            <column>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167840243712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[usr:Calculation_4617245167840243712:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/shehbazpatel/Documents/Ineuron_Projects/Data_analyst_Project/Tableau/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6333' id='5' type-v2='text' w='33625' x='36438' y='2222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Arial Black' fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Arial Black' fontsize='22'>DETAILS</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='6' name='Total Loan Applications' w='15250' x='16563' y='10667' />
        <zone h='3111' id='7' name='MTD Total Loan Applications' show-title='false' w='4188' x='18313' y='23778' />
        <zone h='3000' id='8' type-v2='text' w='2750' x='19000' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='9' name='MoM Loan Applications' show-title='false' w='2813' x='25938' y='24000' />
        <zone forceUpdate='true' h='3000' id='10' type-v2='text' w='2750' x='25938' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='11' name='Total Funded Amount' w='15375' x='32938' y='10444' />
        <zone h='4222' id='12' name='MTD Total Funded Amount' show-title='false' w='3938' x='35063' y='22778' />
        <zone h='3000' id='13' type-v2='text' w='2750' x='35688' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='14' type-v2='text' w='2750' x='43125' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='15' name='MoM Total Funded Amount' show-title='false' w='4375' x='42500' y='22889' />
        <zone h='8000' id='16' name='Total Amount Received' w='15563' x='49438' y='10556' />
        <zone h='3222' id='17' name='MTD Total Amount Received' show-title='false' w='4688' x='50313' y='23778' />
        <zone h='2778' id='18' type-v2='text' w='2750' x='51000' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='19' type-v2='text' w='2750' x='59500' y='21667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='20' name='MoM Total Amount Received' show-title='false' w='3563' x='59188' y='23444' />
        <zone h='7889' id='21' name='Avg Interest Rate' w='15563' x='66000' y='10556' />
        <zone h='2778' id='23' type-v2='text' w='2750' x='68188' y='21667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='24' type-v2='text' w='2750' x='75938' y='21667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='25' name='MTD Avg Int Rate' show-title='false' w='4125' x='67625' y='23111' />
        <zone h='4333' id='26' name='MoM Avg Int Rate' show-title='false' w='3750' x='75688' y='23222' />
        <zone h='8333' id='27' name='Avg DTI' w='15438' x='82563' y='10778' />
        <zone h='4000' id='28' name='MTD Avg DTI' show-title='false' w='3688' x='84438' y='22778' />
        <zone h='4222' id='29' name='MoM Avg DTI' show-title='false' w='4313' x='92438' y='22667' />
        <zone h='2778' id='30' type-v2='text' w='2750' x='84688' y='21667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='31' type-v2='text' w='2750' x='93125' y='21889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]' type-v2='filter' values='database' w='13438' x='1750' y='72778' />
        <zone h='6111' id='52' mode='checkdropdown' name='Avg DTI' param='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]' type-v2='filter' values='database' w='13438' x='1813' y='80889' />
        <zone h='5889' id='53' mode='checkdropdown' name='Avg DTI' param='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]' type-v2='filter' values='database' w='13563' x='1750' y='88222' />
        <zone custom-title='true' h='4889' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13438' x='1813' y='67222'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67889' id='79' name='Details Tab' show-title='false' w='81625' x='16500' y='30000' />
        <zone h='5222' id='81' type-v2='dashboard-object' w='10250' x='3188' y='29667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{23ACB60E-3C4F-4880-8B63-ED0FBE21CA22}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5222' id='82' type-v2='dashboard-object' w='10250' x='3188' y='36889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BA331A85-C5DF-4870-80AE-4852CE6CDC21}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5222' id='83' type-v2='dashboard-object' w='10250' x='3188' y='44000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2B643CCC-F260-43A0-B435-A5F1C16F6A3E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15444' id='96' is-scaled='1' param='/Users/shehbazpatel/Documents/Ineuron_Projects/Data_analyst_Project/Tableau/banklogo.jpg' type-v2='bitmap' w='10375' x='3125' y='10667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/shehbazpatel/Documents/Ineuron_Projects/Data_analyst_Project/Tableau/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6333' id='5' type-v2='text' w='35875' x='36438' y='2222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Arial Black' fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Arial Black' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='6' name='Total Loan Applications' w='15250' x='16563' y='10667' />
        <zone h='3111' id='7' name='MTD Total Loan Applications' show-title='false' w='4188' x='18313' y='23778' />
        <zone h='3000' id='8' type-v2='text' w='2750' x='19000' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='9' name='MoM Loan Applications' show-title='false' w='2813' x='25938' y='24000' />
        <zone forceUpdate='true' h='3000' id='10' type-v2='text' w='2750' x='25938' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='11' name='Total Funded Amount' w='15375' x='32938' y='10444' />
        <zone h='4222' id='12' name='MTD Total Funded Amount' show-title='false' w='3938' x='35063' y='22778' />
        <zone h='3000' id='13' type-v2='text' w='2750' x='35688' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='14' type-v2='text' w='2750' x='43125' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='15' name='MoM Total Funded Amount' show-title='false' w='4375' x='42500' y='22889' />
        <zone h='8000' id='16' name='Total Amount Received' w='15563' x='49438' y='10556' />
        <zone h='3222' id='17' name='MTD Total Amount Received' show-title='false' w='4688' x='50313' y='23778' />
        <zone h='2778' id='18' type-v2='text' w='2750' x='51000' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='19' type-v2='text' w='2750' x='59500' y='21667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='20' name='MoM Total Amount Received' show-title='false' w='3563' x='59188' y='23444' />
        <zone h='7889' id='21' name='Avg Interest Rate' w='15563' x='66000' y='10556' />
        <zone h='2778' id='23' type-v2='text' w='2750' x='68188' y='21667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='24' type-v2='text' w='2750' x='75938' y='21667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='25' name='MTD Avg Int Rate' show-title='false' w='4125' x='67625' y='23111' />
        <zone h='4333' id='26' name='MoM Avg Int Rate' show-title='false' w='3750' x='75688' y='23222' />
        <zone h='8333' id='27' name='Avg DTI' w='15438' x='82563' y='10778' />
        <zone h='4000' id='28' name='MTD Avg DTI' show-title='false' w='3688' x='84438' y='22778' />
        <zone h='4222' id='29' name='MoM Avg DTI' show-title='false' w='4313' x='92438' y='22667' />
        <zone h='2778' id='30' type-v2='text' w='2750' x='84688' y='21667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='31' type-v2='text' w='2750' x='93125' y='21889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]' type-v2='filter' values='database' w='13313' x='1875' y='72778' />
        <zone h='6111' id='52' mode='checkdropdown' name='Avg DTI' param='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]' type-v2='filter' values='database' w='13375' x='1875' y='80889' />
        <zone h='5889' id='53' mode='checkdropdown' name='Avg DTI' param='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]' type-v2='filter' values='database' w='13500' x='1813' y='88222' />
        <zone h='33333' id='54' name='Month' w='30375' x='16563' y='29444' />
        <zone custom-title='true' h='4889' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13438' x='1813' y='67222'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='33000' id='56' name='State' w='28750' x='48000' y='29444' />
        <zone h='32889' id='63' name='Term' w='20438' x='77750' y='29556' />
        <zone h='2889' id='64' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:term:nk]' show-title='false' type-v2='color' w='16563' x='78750' y='32556' />
        <zone h='33667' id='65' name='Emp Length' w='30438' x='16438' y='64111' />
        <zone h='33333' id='66' name='Purpose' w='28750' x='47938' y='64222' />
        <zone h='33667' id='75' name='Home Ownership' w='20375' x='77750' y='64333' />
        <zone h='5222' id='79' type-v2='dashboard-object' w='10250' x='3500' y='29222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{23ACB60E-3C4F-4880-8B63-ED0FBE21CA22}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5222' id='80' type-v2='dashboard-object' w='10250' x='3438' y='36556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BA331A85-C5DF-4870-80AE-4852CE6CDC21}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5222' id='81' type-v2='dashboard-object' w='10250' x='3438' y='44444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2B643CCC-F260-43A0-B435-A5F1C16F6A3E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15444' id='98' is-scaled='1' param='/var/folders/h4/nbf_1jgn4mngsc4mrljyt9xr0000gn/T/tableau-temp/0hom7p30aac2fm16vlf1j15uwn6p/Sheets1/Image/banklogo.jpg' type-v2='bitmap' w='10375' x='3500' y='10111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.0m252ma1cfjs5q15gwvwy1rqzfdn' />
      </datasources>
      <datasource-dependencies datasource='federated.0m252ma1cfjs5q15gwvwy1rqzfdn'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/shehbazpatel/Documents/Ineuron_Projects/Data_analyst_Project/Tableau/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='6333' id='5' type-v2='text' w='33625' x='36438' y='2222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Arial Black' fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Arial Black' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='6' name='Total Loan Applications' w='15250' x='16563' y='10667' />
        <zone h='3111' id='7' name='MTD Total Loan Applications' show-title='false' w='4188' x='18313' y='23778' />
        <zone h='3000' id='8' type-v2='text' w='2750' x='19000' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='9' name='MoM Loan Applications' show-title='false' w='2813' x='25938' y='24000' />
        <zone forceUpdate='true' h='3000' id='10' type-v2='text' w='2750' x='25938' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='11' name='Total Funded Amount' w='15375' x='32938' y='10444' />
        <zone h='4222' id='12' name='MTD Total Funded Amount' show-title='false' w='3938' x='35063' y='22778' />
        <zone h='3000' id='13' type-v2='text' w='2750' x='35688' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='14' type-v2='text' w='2750' x='43125' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='15' name='MoM Total Funded Amount' show-title='false' w='4375' x='42500' y='22889' />
        <zone h='8000' id='16' name='Total Amount Received' w='15563' x='49438' y='10556' />
        <zone h='3222' id='17' name='MTD Total Amount Received' show-title='false' w='4688' x='50313' y='23778' />
        <zone h='2778' id='18' type-v2='text' w='2750' x='51000' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='19' type-v2='text' w='2750' x='59500' y='21667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='20' name='MoM Total Amount Received' show-title='false' w='3563' x='59188' y='23444' />
        <zone h='7889' id='21' name='Avg Interest Rate' w='15563' x='66000' y='10556' />
        <zone h='2778' id='23' type-v2='text' w='2750' x='68188' y='21667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='24' type-v2='text' w='2750' x='75938' y='21667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='25' name='MTD Avg Int Rate' show-title='false' w='4125' x='67625' y='23111' />
        <zone h='4333' id='26' name='MoM Avg Int Rate' show-title='false' w='3750' x='75688' y='23222' />
        <zone h='8333' id='27' name='Avg DTI' w='15438' x='82563' y='10778' />
        <zone h='4000' id='28' name='MTD Avg DTI' show-title='false' w='3688' x='84438' y='22778' />
        <zone h='4222' id='29' name='MoM Avg DTI' show-title='false' w='4313' x='92438' y='22667' />
        <zone h='2778' id='30' type-v2='text' w='2750' x='84688' y='21667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='31' type-v2='text' w='2750' x='93125' y='21889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='32' name='Good Loan Issued' w='18750' x='16938' y='30778' />
        <zone h='10000' id='33' name='Good Loan Application %' show-title='false' w='8625' x='22000' y='45889' />
        <zone h='8333' id='34' param='vert' type-v2='layout-flow' w='18750' x='38125' y='38444'>
          <zone h='8333' id='37' name='Good Loan Application' w='18750' x='38125' y='38444'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='38063' y='48333'>
          <zone h='8333' id='39' name='Good Loan Funded Amount' w='18750' x='38063' y='48333'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='36' param='vert' type-v2='layout-flow' w='18688' x='38000' y='58333'>
          <zone h='8333' id='40' name='Good LoanAmount Received' w='18688' x='38000' y='58333'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='41' name='Bad Loan Issued' w='18750' x='57813' y='30333' />
        <zone h='7333' id='43' name='Bad Loan %' show-title='false' w='8750' x='62813' y='46889' />
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='18750' x='79188' y='38556'>
          <zone h='8333' id='47' name='Bad Loan Application ' w='18750' x='79188' y='38556'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='45' param='vert' type-v2='layout-flow' w='18750' x='79313' y='48333'>
          <zone h='8333' id='48' name='Bad Loan Funded Amount' w='18750' x='79313' y='48333'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='46' param='vert' type-v2='layout-flow' w='18750' x='79313' y='58111'>
          <zone h='8333' id='49' name='Bad Loan Amount Received' w='18750' x='79313' y='58111'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29444' id='50' name='LOAN STATUS' w='81438' x='16625' y='68556' />
        <zone h='6778' id='51' mode='checkdropdown' name='Good Loan Issued' param='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:purpose:nk]' type-v2='filter' values='database' w='13313' x='1875' y='65778' />
        <zone h='6111' id='52' mode='checkdropdown' name='Good Loan Issued' param='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:grade:nk]' type-v2='filter' values='database' w='13250' x='1938' y='74444' />
        <zone h='5889' id='53' mode='checkdropdown' name='Good Loan Issued' param='[federated.0m252ma1cfjs5q15gwvwy1rqzfdn].[none:verification_status:nk]' type-v2='filter' values='database' w='13188' x='1938' y='82444' />
        <zone h='5222' id='78' type-v2='dashboard-object' w='10250' x='3188' y='29333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{23ACB60E-3C4F-4880-8B63-ED0FBE21CA22}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5222' id='79' type-v2='dashboard-object' w='10250' x='3188' y='36333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BA331A85-C5DF-4870-80AE-4852CE6CDC21}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5222' id='80' type-v2='dashboard-object' w='10250' x='3250' y='43667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2B643CCC-F260-43A0-B435-A5F1C16F6A3E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15444' id='97' is-scaled='1' param='/var/folders/h4/nbf_1jgn4mngsc4mrljyt9xr0000gn/T/tableau-temp/0hom7p30aac2fm16vlf1j15uwn6p/Sheets1/Image/banklogo.jpg' type-v2='bitmap' w='10375' x='3188' y='10333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
